<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtconveritr"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Convertir"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_A"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:text="A:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Etext_ing"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="ingresar"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/spinner_ing"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Etext_res"
        android:layout_width="156dp"
        android:layout_height="41dp"
        android:layout_marginTop="39dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/spinner_res"
        app:layout_constraintTop_toBottomOf="@+id/Etext_ing" />

    <Spinner
        android:id="@+id/spinner_res"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:layout_marginTop="46dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/txt_A"
        app:layout_constraintTop_toBottomOf="@+id/txtconveritr" />

    <Spinner
        android:id="@+id/spinner_ing"
        android:layout_width="172dp"
        android:layout_height="34dp"
        android:layout_marginTop="120dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/txtconveritr"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>